{
  "name": "nino",
  "version": "1.0.0",
  "description": "Nino fansub progress bot",
  "main": "nino.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "9volt",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "moment": "^2.29.1"
  }
}
