{
  "SeriLog:MinimumLevel": {
    "Default": "Verbose",
    "Override": {
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Discord": "Debug"
    }
  },
  "SeriLog:WriteTo": [
    {
      "Name": "Console",
      "Args": {
        "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
      }
    }
  ],
  "ConnectionStrings": {
    "Nino": "Data Source=nino-dev.db"
  },
  "Discord": {
    "Token": "",
    "GuildId": null,
    "OwnerId": null
  }
}