{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Discord": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/nino-.jsonl",
          "rollingInterval": "Day",
          "retainedFileCountLimit": null,
          "formatter": "Nino.Host.Logging.NinoJsonFormatter, Nino.Host"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "Nino": "Data Source=nino.db"
  },
  "Discord": {
    "Token": "",
    "GuildId": null,
    "OwnerId": null
  }
}
